APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VDaTCcPogb3xhPVYV8XdaxHPcqH37zcm4T/W9KH8/44=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=relawan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_ID=205101094538-gpufd8s0h5gvjh3k92r1s036o0qe3l6v.apps.googleusercontent.com
GOOGLE_SECRET=4YZolJS_GYx3UJSZs4zwiQs9
GOOGLE_REDIRECT=http://localhost:8000/social/callback/google

FACEBOOK=https://www.facebook.com/PoskoID-181361882556083/
TWITTER=https://twitter.com/IdPosko
TELEGRAM=https://t.me/PoskoID
INSTAGRAM=https://www.instagram.com/posko.id

FOOTER="POSKO.ID"
